[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/graphics/arrowTrap.png" type="Texture" id=1]
[ext_resource path="res://scripts/ArrowTrap.gd" type="Script" id=2]

[node name="ArrowTrap" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ShootInterval" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="ShootInterval" to="." method="_on_ShootInterval_timeout"]
