[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/graphics/enemies/Spawner.png" type="Texture" id=1]
[ext_resource path="res://scripts/EnemySpawner.gd" type="Script" id=2]
[ext_resource path="res://resources/fonts/OpenSans-Bold.tres" type="DynamicFont" id=3]

[node name="EnemySpawner" type="Sprite" groups=[
"EnemySpawner",
]]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="SpawnTimer" type="Timer" parent="."]

[node name="WaveTimeLabel" type="Label" parent="."]
margin_left = -40.0
margin_right = 40.0
margin_bottom = 14.0
mouse_filter = 0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="gui_input" from="WaveTimeLabel" to="." method="_on_WaveTimeLabel_gui_input"]
