[gd_scene load_steps=15 format=2]

[ext_resource path="res://resources/graphics/traps/fireTrap.png" type="Texture" id=1]
[ext_resource path="res://scripts/FireTrap.gd" type="Script" id=2]
[ext_resource path="res://scripts/FireArea.gd" type="Script" id=3]
[ext_resource path="res://resources/graphics/traps/fire1.png" type="Texture" id=4]
[ext_resource path="res://resources/graphics/traps/fire2.png" type="Texture" id=5]
[ext_resource path="res://resources/sounds/env_pressurePlateConnect.ogg" type="AudioStream" id=6]
[ext_resource path="res://resources/graphics/traps/fire5.png" type="Texture" id=7]
[ext_resource path="res://resources/graphics/traps/fire4.png" type="Texture" id=8]
[ext_resource path="res://resources/graphics/traps/fire6.png" type="Texture" id=9]
[ext_resource path="res://resources/sounds/trap_flamethrower_trigger.ogg" type="AudioStream" id=10]
[ext_resource path="res://resources/graphics/traps/fire3.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 43.4606, 23.2019 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.248322, 0.510067 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 106.332, 398.438 )

[node name="FireTrap" type="Area2D"]
collision_mask = 0
script = ExtResource( 2 )

[node name="ShootInterval" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="WireConnectionPoint" type="Node2D" parent="."]
position = Vector2( 0, -20 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.93785, -94.6579 )
shape = SubResource( 1 )

[node name="Particles" type="Node2D" parent="."]
position = Vector2( -2.58308, -0.510117 )

[node name="FireParticles" type="CPUParticles2D" parent="Particles"]
position = Vector2( -0.389938, -60.734 )
z_index = 1
emitting = false
amount = 60
lifetime = 3.0
one_shot = true
texture = ExtResource( 4 )
direction = Vector2( 0, 1 )
spread = 15.97
gravity = Vector2( 0, 0 )
initial_velocity = 569.89
angle = 180.0
angle_random = 0.13
scale_amount = 0.5
color_ramp = SubResource( 2 )
hue_variation = 0.28
hue_variation_random = 0.5

[node name="FireParticles2" type="CPUParticles2D" parent="Particles"]
position = Vector2( -0.389938, -60.734 )
z_index = 1
emitting = false
amount = 60
lifetime = 3.0
one_shot = true
texture = ExtResource( 5 )
direction = Vector2( 0, 1 )
spread = 15.97
gravity = Vector2( 0, 0 )
initial_velocity = 569.89
angle = 180.0
angle_random = 0.13
scale_amount = 0.5
color_ramp = SubResource( 2 )
hue_variation = 0.28
hue_variation_random = 0.5
__meta__ = {
"_editor_description_": ""
}

[node name="FireParticles3" type="CPUParticles2D" parent="Particles"]
position = Vector2( -0.389938, -60.734 )
z_index = 1
emitting = false
amount = 60
lifetime = 3.0
one_shot = true
texture = ExtResource( 11 )
direction = Vector2( 0, 1 )
spread = 15.97
gravity = Vector2( 0, 0 )
initial_velocity = 569.89
angle = 180.0
angle_random = 0.13
scale_amount = 0.5
color_ramp = SubResource( 2 )
hue_variation = 0.28
hue_variation_random = 0.5
__meta__ = {
"_editor_description_": ""
}

[node name="FireParticles4" type="CPUParticles2D" parent="Particles"]
position = Vector2( -0.389938, -60.734 )
z_index = 1
emitting = false
amount = 60
lifetime = 3.0
one_shot = true
texture = ExtResource( 8 )
direction = Vector2( 0, 1 )
spread = 15.97
gravity = Vector2( 0, 0 )
initial_velocity = 569.89
angle = 180.0
angle_random = 0.13
scale_amount = 0.5
color_ramp = SubResource( 2 )
hue_variation = 0.28
hue_variation_random = 0.5
__meta__ = {
"_editor_description_": ""
}

[node name="FireParticles5" type="CPUParticles2D" parent="Particles"]
position = Vector2( -0.389938, -60.734 )
z_index = 1
emitting = false
amount = 60
lifetime = 3.0
one_shot = true
texture = ExtResource( 7 )
direction = Vector2( 0, 1 )
spread = 15.97
gravity = Vector2( 0, 0 )
initial_velocity = 569.89
angle = 180.0
angle_random = 0.13
scale_amount = 0.5
color_ramp = SubResource( 2 )
hue_variation = 0.28
hue_variation_random = 0.5
__meta__ = {
"_editor_description_": ""
}

[node name="FireParticles6" type="CPUParticles2D" parent="Particles"]
position = Vector2( -0.389938, -60.734 )
z_index = 1
emitting = false
amount = 60
lifetime = 3.0
one_shot = true
texture = ExtResource( 9 )
direction = Vector2( 0, 1 )
spread = 15.97
gravity = Vector2( 0, 0 )
initial_velocity = 569.89
angle = 180.0
angle_random = 0.13
scale_amount = 0.5
color_ramp = SubResource( 2 )
hue_variation = 0.28
hue_variation_random = 0.5
__meta__ = {
"_editor_description_": ""
}

[node name="FireArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireArea"]
position = Vector2( -1.39192, 281.677 )
shape = SubResource( 3 )
disabled = true

[node name="FireTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="ConnectPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
bus = "SoundEffects"

[node name="FirePlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
volume_db = 5.0
bus = "SoundEffects"

[connection signal="input_event" from="." to="." method="_on_FireTrap_input_event"]
[connection signal="body_entered" from="FireArea" to="FireArea" method="_on_FireArea_body_entered"]
[connection signal="body_exited" from="FireArea" to="FireArea" method="_on_FireArea_body_exited"]
[connection signal="timeout" from="FireTimer" to="." method="_on_FireTimer_timeout"]
