[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/graphics/misc/light.png" type="Texture" id=1]
[ext_resource path="res://resources/graphics/misc/lamp.png" type="Texture" id=2]
[ext_resource path="res://scripts/Lamp.gd" type="Script" id=3]
[ext_resource path="res://resources/sounds/env_buildTorch.ogg" type="AudioStream" id=4]

[node name="Lamp" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Light" type="Light2D" parent="."]
position = Vector2( 0, -28.0316 )
texture = ExtResource( 1 )
texture_scale = 4.0
color = Color( 0.823529, 0.678431, 0.368627, 1 )
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="BuildPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
bus = "SoundEffects"
