[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/graphics/player/player.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://resources/graphics/misc/light.png" type="Texture" id=3]
[ext_resource path="res://resources/sounds/UI_buildFail.ogg" type="AudioStream" id=4]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 1

[sub_resource type="CircleShape2D" id=2]
radius = 129.201

[node name="Player" type="KinematicBody2D"]
z_index = 4
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
light_mask = 0
material = SubResource( 1 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 558, 1022 )

[node name="Light" type="Light2D" parent="Sprite"]
scale = Vector2( 5, 5 )
texture = ExtResource( 3 )
texture_scale = 1.6
color = Color( 0.34902, 0.560784, 0.678431, 1 )
energy = 0.8
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="WallLight" type="Light2D" parent="Sprite"]
visible = false
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 3 )
color = Color( 0.34902, 0.560784, 0.678431, 1 )
energy = 0.8
shadow_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.5, 1.5 )
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
limit_smoothed = true

[node name="SpookTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="SpookCooldownTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="BuildFailedPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
bus = "SoundEffects"

[connection signal="timeout" from="SpookTimer" to="." method="_on_SpookTimer_timeout"]
