[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/UI.gd" type="Script" id=1]
[ext_resource path="res://resources/fonts/OpenSans-Bold.tres" type="DynamicFont" id=2]
[ext_resource path="res://scripts/ItemList.gd" type="Script" id=3]

[sub_resource type="Theme" id=1]

[node name="UI" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneyLabel" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 2 )
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="."]
margin_right = 1920.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 2 )
text = "100"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildMenu" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="BuildMenu"]
margin_left = 1840.0
margin_top = 340.0
margin_right = 1910.0
margin_bottom = 740.0
theme = SubResource( 1 )
custom_fonts/font = ExtResource( 2 )
fixed_icon_size = Vector2( 50, 50 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="item_selected" from="BuildMenu/ItemList" to="BuildMenu/ItemList" method="_on_ItemList_item_selected"]
[connection signal="nothing_selected" from="BuildMenu/ItemList" to="BuildMenu/ItemList" method="_on_ItemList_nothing_selected"]
