[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/WaveScreen.gd" type="Script" id=1]
[ext_resource path="res://resources/graphics/ui/WavesScreen.png" type="Texture" id=2]
[ext_resource path="res://resources/fonts/menuBig.tres" type="DynamicFont" id=3]

[node name="WaveScreen" type="TextureRect" groups=[
"WaveScreen",
]]
pause_mode = 2
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 2 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1920.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 3 )
text = "Upcoming Waves:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_top = 900.0
margin_right = 1920.0
margin_bottom = 1080.0
custom_fonts/font = ExtResource( 3 )
text = "Move back inside to close this screen"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Control" parent="."]
pause_mode = 1
margin_right = 40.0
margin_bottom = 40.0
